{
  "name": "pi_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bent": "^7.3.5",
    "johnny-five": "^1.4.0",
    "raspi-io": "^11.0.0",
    "restify": "^8.5.1"
  }
}
